/* HEADER */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  background-color: #fcfcfc;
  font-family: 'Montserrat', sans-serif;
}

.conteiner {
  /* background-color: #fcfcfc; */

  width: 70%;
  margin: auto;
}



/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  /* background-color: rgb(177, 174, 174); */
  /* background: rgb(210, 210, 210); */

}


.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
  /* background: rgb(210, 210, 210); */


}

.product-container {
  padding: 0 4vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: auto;
  /* margin-right: 40px; */
}

.product-image {
  position: relative;
  width: 65%;
  margin: auto;
  align-items: center;
  overflow: hidden;
}


.product-thumb {
  width: 100%;
  height: 60%;
  border-radius: 50%;
  object-fit: cover;
}





.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
  text-align: center;

}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  /* opacity: 0.2; */
  background-color: transparent;
}


.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}


@media (max-width: 1000px) {
  .product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .product-card {
    width: 25%;
  }

  .product-info {
    width: 100%;
    height: auto;
    padding-top: 10px;
  }

  .product-category {
    font-size: 1.3rem;
  }

  .product-brand {
    font-size: 1rem;
  }

  .pre-btn img,
  .nxt-btn img {
    display: none;
  }
}



@media(max-width: 770px) {
  .conteiner {
    width: 90%;
    margin: auto;
  }

  .text {
    padding: 10px;
    border-radius: inherit;
  }

  .card1 {
    height: 100% !important;
    width: 100% !important;
    box-shadow: -1px 0 10px #000000;
    padding: 0px !important;
    /* border: ; */
    /* width: 300px; */
    margin: 20px auto;
    /* box-shadow: -1px 0 10px #000000; */
    align-items: center;
    justify-content: center;
    /* border-radius: 10px; */
    font-family: 'Montserrat', sans-serif !important;

  }

  .card1 img {
    border-radius: 0;
    width: 100% !important;
  }
  .card1 a img{
    border-radius: 0 !important;
  }
}



@media (max-width:1170px) and (min-width:770px) {
  .card1 {
    width: 40% !important;
  }
}
@media (max-width:1350px) and (min-width:1170px) {
  .card1 {
    width: 28% !important;
  }
}

/* shop  */




.shop .shop-box {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card1{
  width: 29%;
  margin: 20px;
  /* padding: 10px; */
}
.card1:hover {
  width: 32%;
  margin: 7px;
  /* box-shadow: -1px 0 10px #000000; */
  border: 5px solid red;
  align-items: center;
  justify-content: center;
  padding: 10px;

}
.card1:hover{
  border-radius: 100px solid black;
  /* box-shadow: rgb(28 28 28 / 12%) 0px 0.4rem 1.8rem; */
}

.card1 a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
 
  color: #000000;
  object-fit: fill;
  text-decoration: none;
}

.card1 a {
  /* color: #0060B6; */
  text-decoration: none;
}

.card1 a:hover {
  /* color: #00A0C6; */
  text-decoration: none;
  cursor: pointer;
  color: #000000;
}

.card1 a img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  /* object-fit: fill; */
  /* border-radius: inherit; */
}

.card1 h5,
h1 {
  padding: 4px;
}

.text h4 {
  line-height: 1.2;
  margin-block-end: 0px;
  font-weight: 500;
  text-align: left;
  font-size: 1.7rem;
  margin: 0.8rem 0px 0.6rem;
  max-width: 80%;
  color: rgb(28, 28, 28);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card1:hover {
  border-color: rgb(232, 232, 232);
  box-shadow: rgb(28 28 28 / 12%) 0px 0.4rem 1.8rem;
  box-sizing: border-box;
}



/* for food section  */
.food {
  display: flex;
  flex-direction: row;

}

.main_box {
  border: 4px solid black;
}

.foodimg {
  height: 150px;
  border-radius: 77px;
}

.round {
  padding: 10px;
}